idea.config.path=${user.home}/.config/IntelliJIdea
idea.plugins.path=${user.home}/.local/share/IntelliJIdea
idea.system.path=${user.home}/.cache/IntelliJIdea
idea.log.path=${user.home}/.cache/IntelliJIdea/log
