idea.config.path=${user.home}/.config/IntelliJIdea
idea.system.path=${user.home}/.cache/IntelliJIdea
idea.plugins.path=${idea.config.path}/plugins
idea.log.path=${idea.system.path}/log
idea.dynamic.classpath=true
