{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": ".local/bin"
    },
    {
      "path": ".local/lib/bash"
    },
    {
      "path": ".bashrc.d"
    },
    {
      "path": ".profile.d"
    },
  ],
  "settings": {
    "shellcheck.enableQuickFix": true,
    "shellcheck.exclude": [
      "SC1090"
    ],
    "markdown.extension.toc.levels": "2..2",
    "markdown.extension.toc.githubCompatibility": true,
    "markdown.extension.toc.omittedFromToc": {
        "README.md": [
            "## Contents"
        ]
    }
  }
}
