music_directory     "~/Music"
playlist_directory  "~/Playlists"
db_file             "~/.local/share/mpd/db"
pid_file            "~/.local/share/mpd/pid"
state_file          "~/.local/share/mpd/state"
log_file            "syslog"
restore_paused      "yes"

audio_output {
  type  "pulse"
  name  "Pulse Audio"
}
