music_directory     "~/Music"
playlist_directory  "~/Playlists"
db_file             "~/.cache/mpd/db"
pid_file            "~/.cache/mpd/pid"
state_file          "~/.cache/mpd/state"
log_file            "syslog"
restore_paused      "yes"

audio_output {
  type  "pulse"
  name  "Pulse Audio"
}
